
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "KeepPodCount", "KeepPodCount\KeepPodCount.x2proj", "{0EB2A175-0EA6-4651-8635-68DDC1A10BD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EB2A175-0EA6-4651-8635-68DDC1A10BD4}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{0EB2A175-0EA6-4651-8635-68DDC1A10BD4}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
