[XComGame.XComTacticalMissionManager]

; Create a new EncounterBucket for Rulers

+EncounterBuckets=(EncounterBucketID="LIST_RulerSelector", \\
				  EncounterIDs[0]=(EncounterID="LIST_RULER_Viper", \\
				  				   IncludeTacticalTag="Ruler_ViperKingActive", \\
								   ExcludeTacticalTag="Ruler_ViperKingDead"), \\
				  EncounterIDs[1]=(EncounterID="LIST_RULER_Berserker", \\
				  				   IncludeTacticalTag="Ruler_BerserkerQueenActive", \\
								   ExcludeTacticalTag="Ruler_BerserkerQueenDead"), \\
				  EncounterIDs[2]=(EncounterID="LIST_RULER_Archon", \\
				  				   IncludeTacticalTag="Ruler_ArchonKingActive", \\
								   ExcludeTacticalTag="Ruler_ArchonKingDead"), \\
				  )

; Remove EncounterBuckets created to add Rulers

; -EncounterBuckets=(EncounterBucketID="LIST_OPNx2_Special", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_RULER_Viper", \\
; 				  				   IncludeTacticalTag="Ruler_ViperKingActive", \\
; 								   ExcludeTacticalTag="Ruler_ViperKingDead"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_RULER_Berserker", \\
; 				  				   IncludeTacticalTag="Ruler_BerserkerQueenActive", \\
; 								   ExcludeTacticalTag="Ruler_BerserkerQueenDead"), \\
; 				  EncounterIDs[2]=(EncounterID="LIST_RULER_Archon", \\
; 				  				   IncludeTacticalTag="Ruler_ArchonKingActive", \\
; 								   ExcludeTacticalTag="Ruler_ArchonKingDead"), \\
; 				  EncounterIDs[3]=(EncounterID="OPNx2_Standard"), \\
; 				  )

; -EncounterBuckets=(EncounterBucketID="LIST_OPNx3_Special", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_RULER_Viper", \\
; 				  				   IncludeTacticalTag="Ruler_ViperKingActive", \\
; 								   ExcludeTacticalTag="Ruler_ViperKingDead"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_RULER_Berserker", \\
; 				  				   IncludeTacticalTag="Ruler_BerserkerQueenActive", \\
; 								   ExcludeTacticalTag="Ruler_BerserkerQueenDead"), \\
; 				  EncounterIDs[2]=(EncounterID="LIST_RULER_Archon", \\
; 				  				   IncludeTacticalTag="Ruler_ArchonKingActive", \\
; 								   ExcludeTacticalTag="Ruler_ArchonKingDead"), \\
; 				  EncounterIDs[3]=(EncounterID="OPNx3_Standard"), \\
; 				  )			
				  
; -EncounterBuckets=(EncounterBucketID="LIST_OPNx4_Special", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_RULER_Viper", \\
; 				  				   IncludeTacticalTag="Ruler_ViperKingActive", \\
; 								   ExcludeTacticalTag="Ruler_ViperKingDead"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_RULER_Berserker", \\
; 				  				   IncludeTacticalTag="Ruler_BerserkerQueenActive", \\
; 								   ExcludeTacticalTag="Ruler_BerserkerQueenDead"), \\
; 				  EncounterIDs[2]=(EncounterID="LIST_RULER_Archon", \\
; 				  				   IncludeTacticalTag="Ruler_ArchonKingActive", \\
; 								   ExcludeTacticalTag="Ruler_ArchonKingDead"), \\
; 				  EncounterIDs[3]=(EncounterID="OPNx4_Standard"), \\
; 				  )	

; -EncounterBuckets=(EncounterBucketID="LIST_BOSSx4_Standard", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_RULER_Viper", \\
; 				  				   IncludeTacticalTag="Ruler_ViperKingActive", \\
; 								   ExcludeTacticalTag="Ruler_ViperKingDead"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_RULER_Berserker", \\
; 				  				   IncludeTacticalTag="Ruler_BerserkerQueenActive", \\
; 								   ExcludeTacticalTag="Ruler_BerserkerQueenDead"), \\
; 				  EncounterIDs[2]=(EncounterID="LIST_RULER_Archon", \\
; 				  				   IncludeTacticalTag="Ruler_ArchonKingActive", \\
; 								   ExcludeTacticalTag="Ruler_ArchonKingDead"), \\
; 				  EncounterIDs[3]=(EncounterID="BOSSx4_Standard"), \\
; 				  EncounterIDs[4]=(EncounterID="BOSSx4_FillStandard"), \\
; 				  )

; -EncounterBuckets=(EncounterBucketID="LIST_BOSSx3_Standard", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_RULER_Viper", \\
; 				  				   IncludeTacticalTag="Ruler_ViperKingActive", \\
; 								   ExcludeTacticalTag="Ruler_ViperKingDead"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_RULER_Berserker", \\
; 				  				   IncludeTacticalTag="Ruler_BerserkerQueenActive", \\
; 								   ExcludeTacticalTag="Ruler_BerserkerQueenDead"), \\
; 				  EncounterIDs[2]=(EncounterID="LIST_RULER_Archon", \\
; 				  				   IncludeTacticalTag="Ruler_ArchonKingActive", \\
; 								   ExcludeTacticalTag="Ruler_ArchonKingDead"), \\
; 				  EncounterIDs[3]=(EncounterID="BOSSx3_Standard"), \\
; 				  EncounterIDs[4]=(EncounterID="BOSSx3_FillStandard"), \\
; 				  )

; -EncounterBuckets=(EncounterBucketID="LIST_BOSSx2_Standard", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_RULER_Viper", \\
; 				  				   IncludeTacticalTag="Ruler_ViperKingActive", \\
; 								   ExcludeTacticalTag="Ruler_ViperKingDead"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_RULER_Berserker", \\
; 				  				   IncludeTacticalTag="Ruler_BerserkerQueenActive", \\
; 								   ExcludeTacticalTag="Ruler_BerserkerQueenDead"), \\
; 				  EncounterIDs[2]=(EncounterID="LIST_RULER_Archon", \\
; 				  				   IncludeTacticalTag="Ruler_ArchonKingActive", \\
; 								   ExcludeTacticalTag="Ruler_ArchonKingDead"), \\
; 				  EncounterIDs[3]=(EncounterID="BOSSx2_Standard"), \\
; 				  EncounterIDs[4]=(EncounterID="BOSSx2_FillStandard"), \\
; 				  )

; Add them again without Rulers

+EncounterBuckets=(EncounterBucketID="LIST_OPNx2_Special", \\
; 				  EncounterIDs[0]=(EncounterID="OPNx2_Standard"), \\
; 				  )

; +EncounterBuckets=(EncounterBucketID="LIST_OPNx3_Special", \\
; 				  EncounterIDs[0]=(EncounterID="OPNx3_Standard"), \\
; 				  )
				  
; +EncounterBuckets=(EncounterBucketID="LIST_OPNx4_Special", \\
; 				  EncounterIDs[0]=(EncounterID="OPNx4_Standard"), \\
; 				  )

; +EncounterBuckets=(EncounterBucketID="LIST_BOSSx4_Standard", \\
; 				  EncounterIDs[0]=(EncounterID="BOSSx4_Standard"), \\
; 				  EncounterIDs[1]=(EncounterID="BOSSx4_FillStandard"), \\
; 				  )

; +EncounterBuckets=(EncounterBucketID="LIST_BOSSx3_Standard", \\
; 				  EncounterIDs[0]=(EncounterID="BOSSx3_Standard"), \\
; 				  EncounterIDs[1]=(EncounterID="BOSSx3_FillStandard"), \\
; 				  )

; +EncounterBuckets=(EncounterBucketID="LIST_BOSSx2_Standard", \\
; 				  EncounterIDs[0]=(EncounterID="BOSSx2_Standard"), \\
; 				  EncounterIDs[1]=(EncounterID="BOSSx2_FillStandard"), \\
; 				  )
