[XComGame.XComTacticalMissionManager]

; Remove EncounterBuckets created to add Chosen

; -EncounterBuckets=(EncounterBucketID="LIST_BOSSx4_Standard_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_ChosenSelector_EmptyFallback"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_BOSSx4_Expanded"), \\
; 				  )
				  
; -EncounterBuckets=(EncounterBucketID="LIST_BOSSx3_Standard_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_ChosenSelector_EmptyFallback"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_BOSSx3_Expanded"), \\
; 				  )

; -EncounterBuckets=(EncounterBucketID="LIST_BOSSx2_Standard_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_ChosenSelector_EmptyFallback"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_BOSSx2_Expanded"), \\
; 				  )

; -EncounterBuckets=(EncounterBucketID="LIST_OPNx2_Special_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_ChosenSelector_EmptyFallback"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_OPNx2_Special"), \\
; 				  )

; -EncounterBuckets=(EncounterBucketID="LIST_OPNx3_Special_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_ChosenSelector_EmptyFallback"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_OPNx3_Special"), \\
; 				  )			

; -EncounterBuckets=(EncounterBucketID="LIST_OPNx4_Special_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_ChosenSelector_EmptyFallback"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_OPNx4_Special"), \\
; 				  )	

; -EncounterBuckets=(EncounterBucketID="LIST_OPNTERx2_Special_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_ChosenSelector_EmptyFallback"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_OPNTERx2_Special"), \\
; 				  )

; -EncounterBuckets=(EncounterBucketID="LIST_OPNTERx3_Special_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_ChosenSelector_EmptyFallback"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_OPNTERx3_Special"), \\
; 				  )			

; -EncounterBuckets=(EncounterBucketID="LIST_OPNTERx4_Special_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_ChosenSelector_EmptyFallback"), \\
; 				  EncounterIDs[1]=(EncounterID="LIST_OPNTERx4_Special"), \\
; 				  )

; -EncounterBuckets=(EncounterBucketID="LIST_LSTx3_ChosenFallback", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_ChosenSelector_EmptyFallback"), \\
; 				  EncounterIDs[1]=(EncounterID="LSTx3_Standard"), \\
; 				  )			

; Add them again without Chosen

; +EncounterBuckets=(EncounterBucketID="LIST_BOSSx4_Standard_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_BOSSx4_Expanded"), \\
; 				  )

; +EncounterBuckets=(EncounterBucketID="LIST_BOSSx3_Standard_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_BOSSx3_Expanded"), \\
; 				  )

; +EncounterBuckets=(EncounterBucketID="LIST_BOSSx2_Standard_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_BOSSx2_Expanded"), \\
; 				  )

; +EncounterBuckets=(EncounterBucketID="LIST_OPNx2_Special_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_OPNx2_Special"), \\
; 				  )

; +EncounterBuckets=(EncounterBucketID="LIST_OPNx3_Special_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_OPNx3_Special"), \\
; 				  )

; +EncounterBuckets=(EncounterBucketID="LIST_OPNx4_Special_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_OPNx4_Special"), \\
; 				  )

; +EncounterBuckets=(EncounterBucketID="LIST_OPNTERx2_Special_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_OPNTERx2_Special"), \\
; 				  )

; +EncounterBuckets=(EncounterBucketID="LIST_OPNTERx3_Special_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_OPNTERx3_Special"), \\
; 				  )

; +EncounterBuckets=(EncounterBucketID="LIST_OPNTERx4_Special_Chosen", \\
; 				  EncounterIDs[0]=(EncounterID="LIST_OPNTERx4_Special"), \\
; 				  )

; +EncounterBuckets=(EncounterBucketID="LIST_LSTx3_ChosenFallback", \\
; 				  EncounterIDs[0]=(EncounterID="LSTx3_Standard"), \\
; 				  )
