[KeepPodCount.OPTC_KPC]

; Exclude the following missions
; Feel free to add your own exclusions or comment/uncomment those.
; +ExcludedMissions="AvengerDefense_Standard"
; +ExcludedMissions="AvengerDefense_Hard"
; +ExcludedMissions="AvengerDefense_Extreme"
+ExcludedMissions="ChosenAvengerDefense_Standard"
+ExcludedMissions="ChosenAvengerDefense_Hard"
+ExcludedMissions="ChosenAvengerDefense_Extreme"

; CHOSEN
+MissionScheduleModifier=(FindEncounterID="LIST_BOSSx4_Standard_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_BOSSx4_Standard_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_BOSSx3_Standard_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_BOSSx3_Standard_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_BOSSx2_Standard_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_BOSSx2_Standard_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNx2_Special_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNx2_Special_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNx3_Special_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNx3_Special_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNx4_Special_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNx4_Special_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNTERx2_Special_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNTERx2_Special_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNTERx3_Special_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNTERx3_Special_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNTERx4_Special_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNTERx4_Special_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_LSTx3_ChosenFallback", AdditionalPrePlacedEncounter=(EncounterID="LIST_LSTx3_ChosenFallback_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )

; RULERS
+MissionScheduleModifier=(FindEncounterID="LIST_OPNx2_Special", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNx2_Special_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNx3_Special", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNx3_Special_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNx4_Special", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNx4_Special_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_BOSSx4_Standard", AdditionalPrePlacedEncounter=(EncounterID="LIST_BOSSx4_Standard_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_BOSSx3_Standard", AdditionalPrePlacedEncounter=(EncounterID="LIST_BOSSx3_Standard_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_BOSSx2_Standard", AdditionalPrePlacedEncounter=(EncounterID="LIST_BOSSx2_Standard_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
