[XComGame.XComTacticalMissionManager]
; CHOSEN
+EncounterBuckets=(EncounterBucketID="LIST_BOSSx4_Standard_Chosen_KPC", \\
				  EncounterIDs[0]=(EncounterID="LIST_BOSSx4_Expanded", \\
								   IncludeTacticalTag="Chosen_AssassinActive"), \\
				  EncounterIDs[1]=(EncounterID="LIST_BOSSx4_Expanded", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM2"), \\
				  EncounterIDs[2]=(EncounterID="LIST_BOSSx4_Expanded", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM3"), \\
				  EncounterIDs[3]=(EncounterID="LIST_BOSSx4_Expanded", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM4"), \\
				  EncounterIDs[4]=(EncounterID="LIST_BOSSx4_Expanded", \\
								   IncludeTacticalTag="Chosen_SniperActive"), \\
				  EncounterIDs[5]=(EncounterID="LIST_BOSSx4_Expanded", \\
								   IncludeTacticalTag="Chosen_SniperActiveM2"), \\
				  EncounterIDs[6]=(EncounterID="LIST_BOSSx4_Expanded", \\
								   IncludeTacticalTag="Chosen_SniperActiveM3"), \\
				  EncounterIDs[7]=(EncounterID="LIST_BOSSx4_Expanded", \\
								   IncludeTacticalTag="Chosen_SniperActiveM4"), \\
				  EncounterIDs[8]=(EncounterID="LIST_BOSSx4_Expanded", \\
								   IncludeTacticalTag="Chosen_WarlockActive"), \\
				  EncounterIDs[9]=(EncounterID="LIST_BOSSx4_Expanded", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM2"), \\
				  EncounterIDs[10]=(EncounterID="LIST_BOSSx4_Expanded", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM3"), \\
				  EncounterIDs[11]=(EncounterID="LIST_BOSSx4_Expanded", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM4"), \\
				  )
				  
+EncounterBuckets=(EncounterBucketID="LIST_BOSSx3_Standard_Chosen_KPC", \\
				  EncounterIDs[0]=(EncounterID="LIST_BOSSx3_Expanded", \\
								   IncludeTacticalTag="Chosen_AssassinActive"), \\
				  EncounterIDs[1]=(EncounterID="LIST_BOSSx3_Expanded", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM2"), \\
				  EncounterIDs[2]=(EncounterID="LIST_BOSSx3_Expanded", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM3"), \\
				  EncounterIDs[3]=(EncounterID="LIST_BOSSx3_Expanded", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM4"), \\
				  EncounterIDs[4]=(EncounterID="LIST_BOSSx3_Expanded", \\
								   IncludeTacticalTag="Chosen_SniperActive"), \\
				  EncounterIDs[5]=(EncounterID="LIST_BOSSx3_Expanded", \\
								   IncludeTacticalTag="Chosen_SniperActiveM2"), \\
				  EncounterIDs[6]=(EncounterID="LIST_BOSSx3_Expanded", \\
								   IncludeTacticalTag="Chosen_SniperActiveM3"), \\
				  EncounterIDs[7]=(EncounterID="LIST_BOSSx3_Expanded", \\
								   IncludeTacticalTag="Chosen_SniperActiveM4"), \\
				  EncounterIDs[8]=(EncounterID="LIST_BOSSx3_Expanded", \\
								   IncludeTacticalTag="Chosen_WarlockActive"), \\
				  EncounterIDs[9]=(EncounterID="LIST_BOSSx3_Expanded", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM2"), \\
				  EncounterIDs[10]=(EncounterID="LIST_BOSSx3_Expanded", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM3"), \\
				  EncounterIDs[11]=(EncounterID="LIST_BOSSx3_Expanded", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM4"), \\
				  )

+EncounterBuckets=(EncounterBucketID="LIST_BOSSx2_Standard_Chosen_KPC", \\
				  EncounterIDs[0]=(EncounterID="LIST_BOSSx2_Expanded", \\
								   IncludeTacticalTag="Chosen_AssassinActive"), \\
				  EncounterIDs[1]=(EncounterID="LIST_BOSSx2_Expanded", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM2"), \\
				  EncounterIDs[2]=(EncounterID="LIST_BOSSx2_Expanded", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM3"), \\
				  EncounterIDs[3]=(EncounterID="LIST_BOSSx2_Expanded", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM4"), \\
				  EncounterIDs[4]=(EncounterID="LIST_BOSSx2_Expanded", \\
								   IncludeTacticalTag="Chosen_SniperActive"), \\
				  EncounterIDs[5]=(EncounterID="LIST_BOSSx2_Expanded", \\
								   IncludeTacticalTag="Chosen_SniperActiveM2"), \\
				  EncounterIDs[6]=(EncounterID="LIST_BOSSx2_Expanded", \\
								   IncludeTacticalTag="Chosen_SniperActiveM3"), \\
				  EncounterIDs[7]=(EncounterID="LIST_BOSSx2_Expanded", \\
								   IncludeTacticalTag="Chosen_SniperActiveM4"), \\
				  EncounterIDs[8]=(EncounterID="LIST_BOSSx2_Expanded", \\
								   IncludeTacticalTag="Chosen_WarlockActive"), \\
				  EncounterIDs[9]=(EncounterID="LIST_BOSSx2_Expanded", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM2"), \\
				  EncounterIDs[10]=(EncounterID="LIST_BOSSx2_Expanded", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM3"), \\
				  EncounterIDs[11]=(EncounterID="LIST_BOSSx2_Expanded", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM4"), \\
				  )

+EncounterBuckets=(EncounterBucketID="LIST_OPNx2_Special_Chosen_KPC", \\
				  EncounterIDs[0]=(EncounterID="LIST_OPNx2_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActive"), \\
				  EncounterIDs[1]=(EncounterID="LIST_OPNx2_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM2"), \\
				  EncounterIDs[2]=(EncounterID="LIST_OPNx2_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM3"), \\
				  EncounterIDs[3]=(EncounterID="LIST_OPNx2_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM4"), \\
				  EncounterIDs[4]=(EncounterID="LIST_OPNx2_Special", \\
								   IncludeTacticalTag="Chosen_SniperActive"), \\
				  EncounterIDs[5]=(EncounterID="LIST_OPNx2_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM2"), \\
				  EncounterIDs[6]=(EncounterID="LIST_OPNx2_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM3"), \\
				  EncounterIDs[7]=(EncounterID="LIST_OPNx2_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM4"), \\
				  EncounterIDs[8]=(EncounterID="LIST_OPNx2_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActive"), \\
				  EncounterIDs[9]=(EncounterID="LIST_OPNx2_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM2"), \\
				  EncounterIDs[10]=(EncounterID="LIST_OPNx2_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM3"), \\
				  EncounterIDs[11]=(EncounterID="LIST_OPNx2_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM4"), \\
				  )

+EncounterBuckets=(EncounterBucketID="LIST_OPNx3_Special_Chosen_KPC", \\
				  EncounterIDs[0]=(EncounterID="LIST_OPNx3_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActive"), \\
				  EncounterIDs[1]=(EncounterID="LIST_OPNx3_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM2"), \\
				  EncounterIDs[2]=(EncounterID="LIST_OPNx3_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM3"), \\
				  EncounterIDs[3]=(EncounterID="LIST_OPNx3_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM4"), \\
				  EncounterIDs[4]=(EncounterID="LIST_OPNx3_Special", \\
								   IncludeTacticalTag="Chosen_SniperActive"), \\
				  EncounterIDs[5]=(EncounterID="LIST_OPNx3_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM2"), \\
				  EncounterIDs[6]=(EncounterID="LIST_OPNx3_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM3"), \\
				  EncounterIDs[7]=(EncounterID="LIST_OPNx3_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM4"), \\
				  EncounterIDs[8]=(EncounterID="LIST_OPNx3_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActive"), \\
				  EncounterIDs[9]=(EncounterID="LIST_OPNx3_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM2"), \\
				  EncounterIDs[10]=(EncounterID="LIST_OPNx3_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM3"), \\
				  EncounterIDs[11]=(EncounterID="LIST_OPNx3_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM4"), \\
				  )			
				  
+EncounterBuckets=(EncounterBucketID="LIST_OPNx4_Special_Chosen_KPC", \\
				  EncounterIDs[0]=(EncounterID="LIST_OPNx4_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActive"), \\
				  EncounterIDs[1]=(EncounterID="LIST_OPNx4_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM2"), \\
				  EncounterIDs[2]=(EncounterID="LIST_OPNx4_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM3"), \\
				  EncounterIDs[3]=(EncounterID="LIST_OPNx4_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM4"), \\
				  EncounterIDs[4]=(EncounterID="LIST_OPNx4_Special", \\
								   IncludeTacticalTag="Chosen_SniperActive"), \\
				  EncounterIDs[5]=(EncounterID="LIST_OPNx4_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM2"), \\
				  EncounterIDs[6]=(EncounterID="LIST_OPNx4_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM3"), \\
				  EncounterIDs[7]=(EncounterID="LIST_OPNx4_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM4"), \\
				  EncounterIDs[8]=(EncounterID="LIST_OPNx4_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActive"), \\
				  EncounterIDs[9]=(EncounterID="LIST_OPNx4_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM2"), \\
				  EncounterIDs[10]=(EncounterID="LIST_OPNx4_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM3"), \\
				  EncounterIDs[11]=(EncounterID="LIST_OPNx4_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM4"), \\
				  )	
				  
+EncounterBuckets=(EncounterBucketID="LIST_OPNTERx2_Special_Chosen_KPC", \\
				  EncounterIDs[0]=(EncounterID="LIST_OPNTERx2_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActive"), \\
				  EncounterIDs[1]=(EncounterID="LIST_OPNTERx2_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM2"), \\
				  EncounterIDs[2]=(EncounterID="LIST_OPNTERx2_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM3"), \\
				  EncounterIDs[3]=(EncounterID="LIST_OPNTERx2_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM4"), \\
				  EncounterIDs[4]=(EncounterID="LIST_OPNTERx2_Special", \\
								   IncludeTacticalTag="Chosen_SniperActive"), \\
				  EncounterIDs[5]=(EncounterID="LIST_OPNTERx2_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM2"), \\
				  EncounterIDs[6]=(EncounterID="LIST_OPNTERx2_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM3"), \\
				  EncounterIDs[7]=(EncounterID="LIST_OPNTERx2_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM4"), \\
				  EncounterIDs[8]=(EncounterID="LIST_OPNTERx2_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActive"), \\
				  EncounterIDs[9]=(EncounterID="LIST_OPNTERx2_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM2"), \\
				  EncounterIDs[10]=(EncounterID="LIST_OPNTERx2_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM3"), \\
				  EncounterIDs[11]=(EncounterID="LIST_OPNTERx2_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM4"), \\
				  )

+EncounterBuckets=(EncounterBucketID="LIST_OPNTERx3_Special_Chosen_KPC", \\
				  EncounterIDs[0]=(EncounterID="LIST_OPNTERx3_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActive"), \\
				  EncounterIDs[1]=(EncounterID="LIST_OPNTERx3_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM2"), \\
				  EncounterIDs[2]=(EncounterID="LIST_OPNTERx3_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM3"), \\
				  EncounterIDs[3]=(EncounterID="LIST_OPNTERx3_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM4"), \\
				  EncounterIDs[4]=(EncounterID="LIST_OPNTERx3_Special", \\
								   IncludeTacticalTag="Chosen_SniperActive"), \\
				  EncounterIDs[5]=(EncounterID="LIST_OPNTERx3_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM2"), \\
				  EncounterIDs[6]=(EncounterID="LIST_OPNTERx3_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM3"), \\
				  EncounterIDs[7]=(EncounterID="LIST_OPNTERx3_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM4"), \\
				  EncounterIDs[8]=(EncounterID="LIST_OPNTERx3_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActive"), \\
				  EncounterIDs[9]=(EncounterID="LIST_OPNTERx3_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM2"), \\
				  EncounterIDs[10]=(EncounterID="LIST_OPNTERx3_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM3"), \\
				  EncounterIDs[11]=(EncounterID="LIST_OPNTERx3_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM4"), \\
				  )			
				  
+EncounterBuckets=(EncounterBucketID="LIST_OPNTERx4_Special_Chosen_KPC", \\
				  EncounterIDs[0]=(EncounterID="LIST_OPNTERx4_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActive"), \\
				  EncounterIDs[1]=(EncounterID="LIST_OPNTERx4_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM2"), \\
				  EncounterIDs[2]=(EncounterID="LIST_OPNTERx4_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM3"), \\
				  EncounterIDs[3]=(EncounterID="LIST_OPNTERx4_Special", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM4"), \\
				  EncounterIDs[4]=(EncounterID="LIST_OPNTERx4_Special", \\
								   IncludeTacticalTag="Chosen_SniperActive"), \\
				  EncounterIDs[5]=(EncounterID="LIST_OPNTERx4_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM2"), \\
				  EncounterIDs[6]=(EncounterID="LIST_OPNTERx4_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM3"), \\
				  EncounterIDs[7]=(EncounterID="LIST_OPNTERx4_Special", \\
								   IncludeTacticalTag="Chosen_SniperActiveM4"), \\
				  EncounterIDs[8]=(EncounterID="LIST_OPNTERx4_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActive"), \\
				  EncounterIDs[9]=(EncounterID="LIST_OPNTERx4_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM2"), \\
				  EncounterIDs[10]=(EncounterID="LIST_OPNTERx4_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM3"), \\
				  EncounterIDs[11]=(EncounterID="LIST_OPNTERx4_Special", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM4"), \\
				  )

+EncounterBuckets=(EncounterBucketID="LIST_LSTx3_ChosenFallback_KPC", \\
				  EncounterIDs[0]=(EncounterID="LSTx3_Standard", \\
								   IncludeTacticalTag="Chosen_AssassinActive"), \\
				  EncounterIDs[1]=(EncounterID="LSTx3_Standard", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM2"), \\
				  EncounterIDs[2]=(EncounterID="LSTx3_Standard", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM3"), \\
				  EncounterIDs[3]=(EncounterID="LSTx3_Standard", \\
								   IncludeTacticalTag="Chosen_AssassinActiveM4"), \\
				  EncounterIDs[4]=(EncounterID="LSTx3_Standard", \\
								   IncludeTacticalTag="Chosen_SniperActive"), \\
				  EncounterIDs[5]=(EncounterID="LSTx3_Standard", \\
								   IncludeTacticalTag="Chosen_SniperActiveM2"), \\
				  EncounterIDs[6]=(EncounterID="LSTx3_Standard", \\
								   IncludeTacticalTag="Chosen_SniperActiveM3"), \\
				  EncounterIDs[7]=(EncounterID="LSTx3_Standard", \\
								   IncludeTacticalTag="Chosen_SniperActiveM4"), \\
				  EncounterIDs[8]=(EncounterID="LSTx3_Standard", \\
								   IncludeTacticalTag="Chosen_WarlockActive"), \\
				  EncounterIDs[9]=(EncounterID="LSTx3_Standard", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM2"), \\
				  EncounterIDs[10]=(EncounterID="LSTx3_Standard", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM3"), \\
				  EncounterIDs[11]=(EncounterID="LSTx3_Standard", \\
								   IncludeTacticalTag="Chosen_WarlockActiveM4"), \\
				  )
; RULERS
+EncounterBuckets=(EncounterBucketID="LIST_OPNx2_Special_KPC", \\
				  EncounterIDs[0]=(EncounterID="OPNx2_Standard", \\
									IncludeTacticalTag="Ruler_ViperKingActive"), \\
				  EncounterIDs[1]=(EncounterID="OPNx2_Standard", \\
									IncludeTacticalTag="Ruler_BerserkerQueenActive"), \\
				  EncounterIDs[2]=(EncounterID="OPNx2_Standard", \\
									IncludeTacticalTag="Ruler_ArchonKingActive"), \\
				  )

+EncounterBuckets=(EncounterBucketID="LIST_OPNx3_Special_KPC", \\
				  EncounterIDs[0]=(EncounterID="OPNx3_Standard", \\
								   IncludeTacticalTag="Ruler_ViperKingActive"), \\
				  EncounterIDs[1]=(EncounterID="OPNx3_Standard", \\
								   IncludeTacticalTag="Ruler_BerserkerQueenActive"), \\
				  EncounterIDs[2]=(EncounterID="OPNx3_Standard", \\
								   IncludeTacticalTag="Ruler_ArchonKingActive"), \\
				  )

+EncounterBuckets=(EncounterBucketID="LIST_OPNx4_Special_KPC", \\
				  EncounterIDs[0]=(EncounterID="OPNx4_Standard", \\
								   IncludeTacticalTag="Ruler_ViperKingActive"), \\
				  EncounterIDs[1]=(EncounterID="OPNx4_Standard", \\
								   IncludeTacticalTag="Ruler_BerserkerQueenActive"), \\
				  EncounterIDs[2]=(EncounterID="OPNx4_Standard", \\
								   IncludeTacticalTag="Ruler_ArchonKingActive"), \\
				  )

+EncounterBuckets=(EncounterBucketID="LIST_BOSSx4_Standard_KPC", \\
				  EncounterIDs[0]=(EncounterID="BOSSx4_Standard", \\
								   IncludeTacticalTag="Ruler_ViperKingActive"), \\
				  EncounterIDs[1]=(EncounterID="BOSSx4_Standard", \\
								   IncludeTacticalTag="Ruler_BerserkerQueenActive"), \\
				  EncounterIDs[2]=(EncounterID="BOSSx4_Standard", \\
								   IncludeTacticalTag="Ruler_ArchonKingActive"), \\
				  EncounterIDs[3]=(EncounterID="BOSSx4_FillStandard", \\
								   IncludeTacticalTag="Ruler_ViperKingActive"), \\
				  EncounterIDs[4]=(EncounterID="BOSSx4_FillStandard", \\
								   IncludeTacticalTag="Ruler_BerserkerQueenActive"), \\
				  EncounterIDs[5]=(EncounterID="BOSSx4_FillStandard", \\
								   IncludeTacticalTag="Ruler_ArchonKingActive"), \\
				  )

+EncounterBuckets=(EncounterBucketID="LIST_BOSSx3_Standard_KPC", \\
				  EncounterIDs[0]=(EncounterID="BOSSx3_Standard", \\
								   IncludeTacticalTag="Ruler_ViperKingActive"), \\
				  EncounterIDs[1]=(EncounterID="BOSSx3_Standard", \\
								   IncludeTacticalTag="Ruler_BerserkerQueenActive"), \\
				  EncounterIDs[2]=(EncounterID="BOSSx3_Standard", \\
								   IncludeTacticalTag="Ruler_ArchonKingActive"), \\
				  EncounterIDs[3]=(EncounterID="BOSSx3_FillStandard", \\
								   IncludeTacticalTag="Ruler_ViperKingActive"), \\
				  EncounterIDs[4]=(EncounterID="BOSSx3_FillStandard", \\
								   IncludeTacticalTag="Ruler_BerserkerQueenActive"), \\
				  EncounterIDs[5]=(EncounterID="BOSSx3_FillStandard", \\
								   IncludeTacticalTag="Ruler_ArchonKingActive"), \\
				  )

+EncounterBuckets=(EncounterBucketID="LIST_BOSSx2_Standard_KPC", \\
				  EncounterIDs[0]=(EncounterID="BOSSx2_Standard", \\
								   IncludeTacticalTag="Ruler_ViperKingActive"), \\
				  EncounterIDs[1]=(EncounterID="BOSSx2_Standard", \\
								   IncludeTacticalTag="Ruler_BerserkerQueenActive"), \\
				  EncounterIDs[2]=(EncounterID="BOSSx2_Standard", \\
								   IncludeTacticalTag="Ruler_ArchonKingActive"), \\
				  EncounterIDs[3]=(EncounterID="BOSSx2_FillStandard", \\
								   IncludeTacticalTag="Ruler_ViperKingActive"), \\
				  EncounterIDs[4]=(EncounterID="BOSSx2_FillStandard", \\
								   IncludeTacticalTag="Ruler_BerserkerQueenActive"), \\
				  EncounterIDs[5]=(EncounterID="BOSSx2_FillStandard", \\
								   IncludeTacticalTag="Ruler_ArchonKingActive"), \\
				  )