[KeepPodCount.OPTC_KPC]

; Exclude the following missions
; Feel free to add your own exclusions or comment/uncomment those.
; +ExcludedMissions="AvengerDefense_Standard"
; +ExcludedMissions="AvengerDefense_Hard"
; +ExcludedMissions="AvengerDefense_Extreme"
+ExcludedMissions="ChosenAvengerDefense_Standard"
+ExcludedMissions="ChosenAvengerDefense_Hard"
+ExcludedMissions="ChosenAvengerDefense_Extreme"

; +ChosenEncounter=(BucketID="LIST_BOSSx4_Standard_Chosen_KPC", EncounterID[0]="LIST_BOSSx4_Expanded_KPC")
; +ChosenEncounter=(BucketID="LIST_BOSSx3_Standard_Chosen_KPC", EncounterID[0]="LIST_BOSSx3_Expanded_KPC")
; +ChosenEncounter=(BucketID="LIST_BOSSx2_Standard_Chosen_KPC", EncounterID[0]="LIST_BOSSx2_Expanded_KPC")
; +ChosenEncounter=(BucketID="LIST_OPNx2_Special_Chosen_KPC", EncounterID[0]="LIST_OPNx2_Special_KPC")
; +ChosenEncounter=(BucketID="LIST_OPNx3_Special_Chosen_KPC", EncounterID[0]="LIST_OPNx3_Special_KPC")
; +ChosenEncounter=(BucketID="LIST_OPNx4_Special_Chosen_KPC", EncounterID[0]="LIST_OPNx4_Special_KPC")
; +ChosenEncounter=(BucketID="LIST_OPNTERx2_Special_Chosen_KPC", EncounterID[0]="LIST_OPNTERx2_Special")
; +ChosenEncounter=(BucketID="LIST_OPNTERx3_Special_Chosen_KPC", EncounterID[0]="LIST_OPNTERx3_Special")
; +ChosenEncounter=(BucketID="LIST_OPNTERx4_Special_Chosen_KPC", EncounterID[0]="LIST_OPNTERx4_Special")
; +ChosenEncounter=(BucketID="LIST_LSTx3_ChosenFallback_KPC", EncounterID[0]="LSTx3_Standard")

+RulerEncounters=(BucketID="LIST_OPNx2_Special_KPC", EncounterID[0]="OPNx2_Standard")
+RulerEncounters=(BucketID="LIST_OPNx3_Special_KPC", EncounterID[0]="OPNx3_Standard")
+RulerEncounters=(BucketID="LIST_OPNx4_Special_KPC", EncounterID[0]="OPNx4_Standard")
+RulerEncounters=(BucketID="LIST_BOSSx4_Standard_KPC", EncounterID[0]="BOSSx4_Standard", EncounterID[1]="BOSSx4_FillStandard")
+RulerEncounters=(BucketID="LIST_BOSSx3_Standard_KPC", EncounterID[0]="BOSSx3_Standard", EncounterID[1]="BOSSx3_FillStandard")
+RulerEncounters=(BucketID="LIST_BOSSx2_Standard_KPC", EncounterID[0]="BOSSx2_Standard", EncounterID[1]="BOSSx2_FillStandard")

; CHOSEN
+MissionScheduleModifier=(FindEncounterID="LIST_BOSSx4_Standard_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_BOSSx4_Standard_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_BOSSx3_Standard_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_BOSSx3_Standard_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_BOSSx2_Standard_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_BOSSx2_Standard_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNx2_Special_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNx2_Special_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNx3_Special_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNx3_Special_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNx4_Special_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNx4_Special_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNTERx2_Special_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNTERx2_Special_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNTERx3_Special_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNTERx3_Special_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNTERx4_Special_Chosen", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNTERx4_Special_Chosen_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_LSTx3_ChosenFallback", AdditionalPrePlacedEncounter=(EncounterID="LIST_LSTx3_ChosenFallback_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )

; RULERS
+MissionScheduleModifier=(FindEncounterID="LIST_OPNx2_Special", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNx2_Special_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNx3_Special", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNx3_Special_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_OPNx4_Special", AdditionalPrePlacedEncounter=(EncounterID="LIST_OPNx4_Special_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_BOSSx4_Standard", AdditionalPrePlacedEncounter=(EncounterID="LIST_BOSSx4_Standard_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_BOSSx3_Standard", AdditionalPrePlacedEncounter=(EncounterID="LIST_BOSSx3_Standard_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
+MissionScheduleModifier=(FindEncounterID="LIST_BOSSx2_Standard", AdditionalPrePlacedEncounter=(EncounterID="LIST_BOSSx2_Standard_KPC", \\
						  EncounterZoneOffsetAlongLOP=-28.0, EncounterZoneWidth=26.0, \\
						  EncounterZoneOffsetFromLOP=0.0, EncounterZoneDepthOverride=24.0) \\
						  )
